---
# defaults file for traefik
traefik_data_dir: /etc/traefik
traefik_admin_email: "akail@datainscience.com"
traefik_enable_dashboard: no
traefik_debug_level: "INFO"
traefik_enable_letsencrypt: true
